graphql-basics/src/schema.graphql

type Query {
  GetUsers(query: String): [User!]!
  GetPosts(pst: String): [Post!]!
  GetCommets: [Comment!]!
}

type Mutation {
  createUser(inputdata: CreateUserInput): User!
  deleteUser(id: ID!): User!
  createPost(
    title: String!
    body: String!
    published: Boolean!
    author: ID!
  ): Post!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createComment(text: String!, author: ID!, post: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
